<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Stupide Vautour</title>

</head>

<body>
<div class="main-content">
  <div class="grid-container">
      <img id="Ekko" src="champions/Ekko.png">
      <img id="Nami" src="champions/Nami.png">
    </div>
      <item><img id="quinze" src="cartes/15.png" alt="carte"></item>
      <item><img id="quatorze" src="cartes/14.png" alt="carte"></item>
      <item><img id="treize" src="cartes/13.png" alt="carte"></item>
      <item><img id="douze" src="cartes/12.png" alt="carte"></item>
      <item><img id="onze" src="cartes/11.png" alt="carte"></item>
      <img id="Yasuo" src="champions/Yasuo.png">
      <img id="Taric" src="champions/Taric.png">
      <img id="desert" src="Images/arizona-desert.jpg">
      <img id="doscarte" src="cartes/dos carte.png">
</div>

</body>

</html>